@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
*{
    padding: 0%;
    margin:0%;
}
body{
    font-family: 'Lato', sans-serif;
    background:linen;
}

h1{
   
    color:black;
    font-size: 50px;
    margin-top: 8%;

}
@media(max-width: 820px)
{
    h1{
        font-size: 27px;
    }

}

.header
{
    background-color:coral;
    display: flex;
    justify-content:space-evenly;
  height: 150px;
  align-items: center;

}
.header img{
  margin-top: 5%;
height: 120px;
width: 100px;
}

#why img{
    width: 45%;
    height: 60%;
    align-items: center;
    padding-right: 50%;
     margin-left: 3%;
    position:absolute;
}

#why p{
    padding-left: 55%;
  font-size:24px;
  font-family: 'Lora', serif;;
}

.bar{
    display: flex;
    justify-content: center;
    height: 60px;
    align-items: center;
    background-color:palegreen;
}

#contain{
    display:flex;
    font-size: 20px;
    flex-direction: row;
    justify-content: space-evenly;
     align-items: center;
     width: 500px;  
}
.img-slider{
    position: relative;
    width: 650px;
    height: 300px;
    margin: 10px;
    margin-top: 5%;
}
.img-slider .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}
.img-slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
}

.img-slider .slide img{
z-index :1;
width: 100%;
border-radius: 30px;
}
.img-slider .slide .info{
    position: absolute;
    top:0;
    padding: 15px 30px;
}
.img-slider .slide .info h2{
    color: #fff;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
}
.img-slider .slide .info p{
    color: #fff;
    background: rgba(0, 0, 0, 0.1);
    font-size: 16px;
    width: 60%;
    padding: 10px;
    border-radius: 4px;
}
.img-slider .navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.img-slider .navigation .btn{
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
   
    cursor: pointer;
}
.img-slider .navigation .btn.active{
background: #2696E9;

}
@media (max-width: 820px)
{
    .img-slider{
        width: 600px;
        height: 375px;
    }

   .img-slider .slide .info{
      padding: 10px 25px;
   } 
   .img-slider .slide .info h2{
    font-size: 35px;
   }
   .img-slider .slide .info p{
       width: 70%;
       font-size: 15px;
   }
   .img-slider .navigation{
       bottom: 25px;
   }
   .img-slider .navigation .btn{
    width: 10px;
    height: 10px;
    margin: 8px;
}
}
@media (max-width: 620px)
{
    .img-slider{
        width: 400px;
        height: 250px;
    }

   .img-slider .slide .info{
      padding: 10px 20px;
   } 
   .img-slider .slide .info h2{
    font-size: 30px;
   }
   .img-slider .slide .info p{
       width: 80%;
       font-size: 13px;
   }
   .img-slider .navigation{
    bottom: 15px;
}

   .img-slider .navigation .btn{
            width: 8px;
            height: 8px;
            margin: 6px;
}

}
@media (max-width: 420px)
{
    .img-slider{
        width: 235px;
        height: 130px;
        padding-left:2%;
        padding-right:2%;
    }

   .img-slider .slide .info{
      padding: 5px 10px;
   } 
   .img-slider .slide .info h2{
    font-size: 25px;
   }
   .img-slider .slide .info p{
       width: 90%;
       font-size: 11px;
   }
   .img-slider .navigation{
    bottom: 10px;
}


}
.add{
font-size: 20px;
height: 10%;
width: 100%;
display: flex;
justify-content:space-around;
background-color: black;
color: white;
}
@media(max-width: 820px)
{

    #why img{
        width: 65%;
        height: 15%;
        align-items: center;
        padding-right: 10%;
        padding-left:14%;
         margin-left: 3%;
         margin-top:80%;
        position:absolute;
    }
    
    #why p{
        padding-left: 10%;
        padding-right: 10%;
         text-align:center;
        font-size: 15px;
      font-family: 'Lora', serif;
    }
    h1{
        font-size: 20px;
        margin-top: 5%;
        color:brown;

    }
    .bar{
        display: flex;
        justify-content: center;
        height: 60px;
        align-items: center;
        background-color:palegreen;
    }
    #contain{
        display:flex;
        flex-direction: row;
        font-size: 10px;
        justify-content: space-evenly;
        align-items: center;
         width: 100px; 

    }
    

}
.v{
    margin-top: 50px;
    padding-left: 20%;
}
.cont{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 170px;
}
.box{
    height: 790px;
   margin-left:20px;
   width: 450px;
    color: black;
    border: 2px solid blueviolet;
    position:relative;
    margin-left: 90%;
}
.box img{
    
    height: 450px;
    width: 450px;
   
}
h2{
    text-transform: uppercase;
    margin:0;
    position: absolute;
    top: 60%;
    left: 40%;
    transform: translate(-50%, 50%);
}
.box p{
margin-top: 20%;
padding-left: 10%;
padding-right: 10%;
}


 